/* FILE: dark.qss */
QWidget { font-family: Vazirmatn; font-size: 14px; color: #d1d5db; }
QMainWindow, QDialog { background-color: #1f2937; }
QTableView { background-color: #1f2937; border: 1px solid #374151; gridline-color: #374151; }
QHeaderView::section { background-color: #374151; color: #d1d5db; padding: 8px; border: none; font-weight: bold; }
QPushButton { background-color: #6366f1; color: white; border: none; padding: 8px 12px; border-radius: 5px; font-weight: bold; }
QPushButton:hover { background-color: #818cf8; }
QPushButton:disabled { background-color: #4b5563; }
QPushButton#SettingsBtn, QPushButton#ThemeBtn { padding: 8px 12px; }
QPushButton#SaveBtn { background-color: #22c55e; }
QPushButton#CloseBtn { background-color: #ef4444; padding: 4px 10px; }
QPushButton#CloseBtn:hover { background-color: #f87171; }
QPushButton#BEBtn { background-color: #3b82f6; padding: 4px 10px; }
QPushButton#BEBtn:hover { background-color: #60a5fa; }
QPushButton#AtmOn { background-color: #22c55e; }
QPushButton#AtmOff { background-color: #6b7280; }
QLabel#ProfitLabel { color: #4ade80; font-weight: bold; }
QLabel#LossLabel { color: #f87171; font-weight: bold; }
QWidget#Header, QWidget#Footer { background-color: #374151; border-bottom: 1px solid #4b5563; padding: 8px; }
QWidget#Footer { border-top: 1px solid #4b5563; border-bottom: none; }
QLineEdit { background-color: #374151; border: 1px solid #4b5563; border-radius: 5px; padding: 5px; }